      body {
         margin: 0;
   
   font-family: 'Courier New', Courier, monospace;
   
}
      .container {
 display: grid;
 grid-template: 60px 1fr 1fr / 100px 1fr;
 height: 100vh;
 grid-template-areas: "header header"
                      "left contenido"
                      "left contenido" ;
}
  .header {
         box-shadow: 106px 7px 15px 1px #e3e3e3;
         display: flex;
         color: white;
         grid-area: header;
         background-color:white ;
         text-align: center;
         font-weight: bold;
         position: relative;
         justify-content: space-between;
      }
      .header-menu {

         display: flex;
         width:210px;
         position: relative;
      }
      .letra {
         position: relative;
         margin-left: 5px;
         border-radius: 30px;
         border: 1px solid black;
         object-fit: cover;
         height: 41px;
         align-self: center; 
      }

      .header-menu p {
          color: black;
          display: inline;
          align-self: center;
        }
        .logo {
            width: 100%;
            height: 145px;
            position: relative;
            top: -44px;
        }
        .arrow {
            /* width: 100%; */
            position: absolute;
            top: 22px;
            left: 167px;
            bottom: 0;
            right: 0;
            height: 20px;
        }
        .form {
           align-self: center;
        }
        .form input {
           text-align: center;
           align-self: center;
           width: 400px;
           border-radius: 5px;
           padding: 10px;
           border: 2px solid #dbdbe2;
        }
        .left {
            grid-gap: 40px;
            grid-area: left;
            background: rgb(239,84,90);
         background: linear-gradient(90deg, rgba(239,84,90,1) 0%, rgba(240,107,106,1) 71%, rgba(240,108,106,1) 73%);
         color: white;
         font-weight: bold;
         display: grid;
         grid-template-rows: repeat(3,80px) 1fr;
         grid-template-columns:1fr;
         grid-template-areas: "home"
                             "treding"
                              "likes"
                              "settings";
      }
    
      .left-home{
         padding: 10px;
         display: grid;
         grid-area: home;
      }
      
      .left-treding figure,
      .left-likes figure,
      .left-home figure {
         margin: 0;
         justify-self: center;
         align-self: center;
      }
      .left-likes p,
      .left-treding p,
      .left-home div{
         justify-self: center;
         align-self: center;
         margin: 0;
         text-align: center;
      }
      .left-treding{
         padding: 10px;
         display: grid;
         grid-area: treding;
      }
      .left-likes {
         padding: 10px;
         display: grid;
         grid-area: likes;
      }
      .settings {
         grid-area: settings;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
      }
      .settings figure {
         margin: 0;
      }
      .settings p {
         margin: 0;
         
      }
      
      .contenido {
         margin-bottom: 1em;
         margin-top: 1em;
         margin-left: 2em;
         display: grid;
         grid-template-columns: repeat(3, minmax(100px,1fr));
         grid-gap: 2em;
         justify-content: center;
      }
      
      .item {
         position: relative;
      }
      .item-overlay {
         background: rgba(0, 0, 0, .4);
         position: absolute;
         top: 0;
         left: 0;
         bottom: 0;
         right: 0;
         display: none;
         justify-content: center;
         align-items: center;
         color: white;
      }
      .item:hover .item-overlay {
         display: flex;
      }
      .overlay-img {
         margin: 0 5px;
         width: 50px;
         height: 50px;
      }
      .overlay-img img {
         width: 100%;
         vertical-align: top;
      }
      .item-image {
         margin: 0;

      }
      .item-image img {
         width: 100%;
         vertical-align: top;
      }
      
      .contenido--title {
         grid-column: 1 / 3 span;
         height: 0;
         align-self: center;
         margin-left: 5px;
         font-size: 1em;
      }
      h1 {
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
      }
      .item-details {
         height: 100px;
         color: white;
         background-color:  rgb(239,84,90, .8);
         position: absolute;
         top: 72;
         right: 0;
         bottom: 0;
         left: 0;
      }
      .item-details p {
         font-style: italic;
         font-family: Arial, Helvetica, sans-serif;
         padding: 0px 20px;
         font-size: 14px;
         margin: 0;
         margin-top: 10px;
      }
      .item-details h1 {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 21px;
         padding-left: 16px;
         margin-top: 8px;
      }
      @media screen and (max-width: 1024px) {
        .header {
            display: flex;
            justify-content: space-between;

        }
        .form {
            align-items: center;
            margin: auto;
        } 
        .left {
           grid-gap: 30px;
        }
        .contenido {
         margin-top: 1em;
           grid-gap: 1em;
        }
        
    }
      @media screen and (max-width: 768px) {
        .header {
          width: 100vw;
        }
      
         .form input {
            padding: 9px 0px;
            width: 300px;
        }
        .contenido {
           margin-left: 1em;
          margin-top: 10px;
           grid-template-columns: 1fr 1fr;
        }
        .contenido--title {
           align-self: center;
           height: 0.5em;
           grid-column: 1 / 2 span;
        }
        .item:nth-of-type(7),
        .item:nth-of-type(4),
        .item:nth-of-type(1) {
           grid-column: 1 / 2 span; 
        } 

      @media screen and (max-width: 420px) {
          .header-menu {
              display: flex;
              justify-content: center;
          }
          .letra {
            margin: 0;
            margin-right: 10px;
          }
          .form {
             width:20em;
          }
          .form input {
            padding: 9px 0px;
            width: 170px;
        }
          .arrow {
              position: relative;
              left: 0
          }
          .left {
         grid-gap: 1.5em;
         grid-template-rows: repeat(3,80px) 1fr;
          }

          .settings img,
          .left-likes img,
          .left-treding img,
          .left-home img {
            width: 100%;
          }
          .left-likes p, 
          .left-treding p, 
          .left-home div {
             font-size: 13px;
          }
          .contenido {
            margin-right: 1em;
            margin-left:1em ;
            grid-template-columns: 250px ;
         }
         .contenido--title {
            align-self: center;
            height: 0.5em;
            grid-column: 1 / 1 span;
         }
         .header-img { display: none;
         }
         .item:nth-of-type(7),
        .item:nth-of-type(4),
        .item:nth-of-type(1) {
           grid-column: 1 / 1 span;
        }
        .container {
         grid-template: 60px 1fr 1fr / 80px 1fr;
        }
        .item-details p {
         font-size: 0.7em;       
       }
       .item-details {
          height: 83px;
          top:60px;
       }
      }
    }